{
    "name": "jasmine-testing",
    "version": "1.0.1",
    "description": "JS testing sandbox",
    "main": "index.js",
    "scripts": {
        "test:jasmine": "node jasmine.js",
        "test:karma": "npx karma start karma.conf.js"
    },
    "author": "AKlymovskyi",
    "license": "ISC",
    "dependencies": {
        "jasmine": "^3.5.0"
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "browserify-istanbul": "^3.0.1",
        "istanbul": "^0.4.5",
        "jasmine-console-reporter": "^3.1.0",
        "jasmine-core": "^3.5.0",
        "karma": "^6.3.4",
        "karma-browserify": "^8.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "^3.1.1",
        "karma-jasmine-html-reporter": "^1.5.2",
        "karma-spec-reporter": "0.0.32",
        "watchify": "^4.0.0"
    }
}
